<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My First Website</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <!-- This first text is just a placeholder used for practice -->
        <ul>
         <li><h2>Presentation</h2></li>
            <p>My name is Santiago, and I've been trying many different things for a long time already.</p>
            <p>During the past years, I tried studying <em><strong>voice acting</strong></em> (which I just finished) and last year I found myself studying for the <strong><em>National Police Exam</em></strong> here in Spain.</p>
            <p>Now I'm 23 years old, and I need to settle down my mind and become a <strong><em>Professional</em></strong>. As I said to my family, I don't want a job. I want a profession. And I'm gonna get the one I like one way or another</p>
            <p>This Website is just the beginning, the first baby-steps that I need to perform in order to become job-ready. So, from here on, <strong>I am Big Boss.</strong></p>
         <li><h2>My Voice Acting Career</h2></li>
         <p>Since I already did some projects related to voice acting, I might as well use this website as a portfolio not only for my web development skills, but also for my <em>voice acting</em> ones. That is the idea for the landing page project that is ahead on The Odin Project's curriculum.</p>
        </ul>
        <h3> Assignment: Lists</h3>
        <ul>
            <h4>Snacks for the perfect Sunday</h4>
            <li>Strawberry licorice</li>
            <li>Paprika Pringles</li>
            <li>Coca Cola</li>
        </ul>
        <ol>
            <h3> To-do list</h3>
            <li>Practice coding on TOP</li>
            <li> Have lunch with family</li>
            <li> Brush my teeth</li>
        </ol>
        <ul>
            <h3> Places to visit</h3>
            <li> Mallorca</li>
            <li> South Korea</li>
            <li> Greece</li>
        </ul>
        <ol>
            <h3> Favorite Metal Gear Videogames</h3>
            <li> Metal Gear Solid 2</li>
            <li> Metal Gear Solid 3</li>
            <li> Metal Gear Solid V</li>
        </ol>
        <h2>Update: I'm trying to commit this file to GitHub, and then update it.</h2>
    </body>
    <!-- Managed to upload this file to a new GitHub repository using the helps of OpenAI's ChatGPT-->
</html>